is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = treasureBooks
build_property.RootNamespace = treasureBooks
build_property.ProjectDir = C:\Users\Stern\Desktop\Studies codekod2\C#\treasureBooks\treasureBooks\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Stern\Desktop\Studies codekod2\C#\treasureBooks\treasureBooks
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Stern/Desktop/Studies codekod2/C\#/treasureBooks/treasureBooks/Views/Book/AddNewBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBZGROZXdCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stern/Desktop/Studies codekod2/C\#/treasureBooks/treasureBooks/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stern/Desktop/Studies codekod2/C\#/treasureBooks/treasureBooks/Views/Home/Adds.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stern/Desktop/Studies codekod2/C\#/treasureBooks/treasureBooks/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stern/Desktop/Studies codekod2/C\#/treasureBooks/treasureBooks/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stern/Desktop/Studies codekod2/C\#/treasureBooks/treasureBooks/Views/Library/AddNewLibrary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxBZGROZXdMaWJyYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stern/Desktop/Studies codekod2/C\#/treasureBooks/treasureBooks/Views/Library/AllInformation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxBbGxJbmZvcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stern/Desktop/Studies codekod2/C\#/treasureBooks/treasureBooks/Views/Library/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stern/Desktop/Studies codekod2/C\#/treasureBooks/treasureBooks/Views/SetBooks/AddNewSet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0Qm9va3NcQWRkTmV3U2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stern/Desktop/Studies codekod2/C\#/treasureBooks/treasureBooks/Views/SetBooks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0Qm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stern/Desktop/Studies codekod2/C\#/treasureBooks/treasureBooks/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stern/Desktop/Studies codekod2/C\#/treasureBooks/treasureBooks/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stern/Desktop/Studies codekod2/C\#/treasureBooks/treasureBooks/Views/Shelf/AddNewShelf.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbGZcQWRkTmV3U2hlbGYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stern/Desktop/Studies codekod2/C\#/treasureBooks/treasureBooks/Views/Shelf/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbGZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stern/Desktop/Studies codekod2/C\#/treasureBooks/treasureBooks/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stern/Desktop/Studies codekod2/C\#/treasureBooks/treasureBooks/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stern/Desktop/Studies codekod2/C\#/treasureBooks/treasureBooks/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-50vaasdujz
